{% extends "base.html" %}
{% load  static %}

<html>
<head>
	{% block extra_head %}
  <meta charset="utf-8">
  <link href="{% static 'css/home.css' %}" rel="stylesheet" type="text/css"/>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style type="text/css"> 
   @import url(https://fonts.googleapis.com/css?family=Raleway:400,300,700);
html {
  background: #F0F0F0;
  font-family: Raleway;
  display: table;
}

body {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.demo {
  display: inline-block;
  padding: 50px;
  background-color: #fff;
  border-radius: 20px;
  color: #666;
  text-align: center;
}

.demo__content {
  text-align: left;
  display: inline-block;
}

.demo__title {
  font-size: 50px;
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: 30px;
}

.switcher {
  position: relative;
  display: inline-block;
  cursor: pointer;
  padding-left: 100px;
  height: 40px;
  line-height: 40px;
  margin: 5px;
  font-size: 30px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.switcher input {
  display: none;
}

.switcher__indicator::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 40px;
  width: 40px;
  background-color: #d5d5d5;
  border-radius: 50%;
  transition: all .3s ease;
  -webkit-animation-name: pulsein;
          animation-name: pulsein;
  -webkit-animation-duration: .3s;
          animation-duration: .3s;
}
.switcher__indicator::before {
  content: '';
  position: absolute;
  top: 16px;
  left: 0;
  width: 80px;
  height: 8px;
  background-color: #d5d5d5;
  border-radius: 10px;
  transition: all .3s ease;
}
input:checked + .switcher__indicator::after {
  background-color: #29ce9a;
  -webkit-transform: translateX(40px);
          transform: translateX(40px);
  -webkit-animation-name: pulseout;
          animation-name: pulseout;
  -webkit-animation-duration: .3s;
          animation-duration: .3s;
}
input:checked + .switcher__indicator::before {
  background-color: #29ce9a;
}
input:disabled + .switcher__indicator::after, input:disabled + .switcher__indicator::before {
  background-color: #e5e5e5;
}

@-webkit-keyframes pulsein {
  0%, 100% {
    top: 0px;
    height: 40px;
    width: 40px;
  }
  50% {
    top: 6px;
    height: 28px;
    width: 52px;
  }
}

@keyframes pulsein {
  0%, 100% {
    top: 0px;
    height: 40px;
    width: 40px;
  }
  50% {
    top: 6px;
    height: 28px;
    width: 52px;
  }
}
@-webkit-keyframes pulseout {
  0%, 100% {
    top: 0px;
    height: 40px;
    width: 40px;
  }
  50% {
    top: 6px;
    height: 28px;
    width: 52px;
  }
}
@keyframes pulseout {
  0%, 100% {
    top: 0px;
    height: 40px;
    width: 40px;
  }
  50% {
    top: 6px;
    height: 28px;
    width: 52px;
  }
}

.btn{
    display: inline-block;
    text-decoration: none;
    background:  #F07260;
    color: #FFF;
    width: 120px;
    height: 120px;
    line-height: 120px;
    border-radius: 50%;
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    vertical-align: middle;
    overflow: hidden;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
    border-bottom: solid 3px #bd6565;
    transition: .4s;
}

.btn:active{
    -ms-transform: translateY(2px);
    -webkit-transform: translateY(2px);
    transform: translateY(2px);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
    border-bottom: none;
}

div.relative {
  position: relative;
  top: -100px;
  left: 1000px;
  width: 400px;
  height: 50px;
}

  </style>
  {% endblock %}
  <title>Let's meet !</title>
</head>



<body>
{% block content %}

<div class="demo">
  <div class="demo__title">My events</div>
  <div class="demo__content">
    {% for e in events %}
    <label class="switcher">
      <input type="checkbox"/>
      <div class="switcher__indicator"></div><a href="{{ e.randUrl }}">{{ e.eventName }}</a>
      <script type="text/javascript">
        if ( $( "input" ).attr( "checked" ) ){
          alert("hi!")
        };
      </script>
    </label><br/><br/>
    {% endfor %}
    

    </label>
  </div>
</div>
<div class="relative">
  <a href="{% url 'createEvent' %}" class="btn">+</a>
</div>

{% endblock %}
</body>
</html>